<?php
ob_start();

$fulldir = '';
if(isset($_GET['d'])){
	$fulldir = str_replace("/", "\\", urldecode($_GET['d']));
}
$data = array();

if($fulldir != ''){
	
	$handle = opendir($fulldir);

	while (($file = readdir($handle)) == true){
		$fullfile = $fulldir . $file;
		if($file != '.' && $file != '..'){
			if(is_dir($fullfile)){
				$size = -1;
				$modified = '';
				$dir = 1;
			}
			else {
				try {
					$size = filesize($fullfile);
				}
				catch(Exception $e){
					$size = -1;
				}
				try {
					$modified = filemtime($fullfile);
				}
				catch(Exception $e){
					$modified = '';
				}
				$dir = 0;
			}
			
			$data[] = array(
				'filename' => $file,
				//'relative_directory' => str_replace("\\", "/", $fulldir),
				'size' => $size,
				'modified' => $modified,
				'dir' => $dir
			);
			
		}
	}

	closedir( $handle ); 

}

$logging = ob_get_clean();

echo json_encode(array('data' => $data, 'logging' => $logging));

?>